{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules/": true,
    "npm-packages-offline-cache": true,
    "build": true,
    "coverage": true
  },
  "eslint.packageManager": "yarn",
  "eslint.validate": ["javascript", "typescript"],
  "eslint.lintTask.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "npm.packageManager": "yarn",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.enabled": true,
  "cSpell.words": ["lucene", "Lucene", "dismax", "edismax", "ngroups"],
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  }
}
